cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           TicTacToe
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/DeniLark/TicTacToe#readme>
homepage:       https://github.com/DeniLark/TicTacToe#readme
bug-reports:    https://github.com/DeniLark/TicTacToe/issues
author:         Deni Lark
maintainer:     denlarsites@gmail.com
copyright:      2024 Deni Lark
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/DeniLark/TicTacToe

library
  exposed-modules:
      HTML
      Run
      Styles
      TicTacToe.Game
      TicTacToe.GameBoard
      TicTacToe.Player
  other-modules:
      Paths_TicTacToe
  autogen-modules:
      Paths_TicTacToe
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , blaze-html
    , containers
    , scotty
    , text
  default-language: Haskell2010

executable TicTacToe-exe
  main-is: Main.hs
  other-modules:
      Paths_TicTacToe
  autogen-modules:
      Paths_TicTacToe
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      TicTacToe
    , base >=4.7 && <5
    , blaze-html
    , containers
    , scotty
    , text
  default-language: Haskell2010

test-suite TicTacToe-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_TicTacToe
  autogen-modules:
      Paths_TicTacToe
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      TicTacToe
    , base >=4.7 && <5
    , blaze-html
    , containers
    , scotty
    , text
  default-language: Haskell2010
